{
  "name": "@freshcells/apollo-link-field-keep",
  "version": "1.0.0",
  "main": "build/main/index.js",
  "module": "build/module/index.js",
  "files": [
    "build/module",
    "build/main"
  ],
  "peerDependencies": {
    "@apollo/client": ">=3",
    "apollo-utilities": ">=1",
    "graphql": ">=15"
  },
  "keywords": [
    "apollo",
    "apollo-link",
    "graphql",
    "directive",
    "freshcells"
  ],
  "description": "Similar to `@omit` and `@keep`, but allows bypassing certain parts of the query completely before sending it to the server",
  "scripts": {
    "test-watch": "jest --watch",
    "fix": "run-s 'fix:*'",
    "fix:prettier": "prettier \"src/**/*.{ts,tsx}\" --write",
    "fix:eslint": "eslint . --ext .ts,.tsx --fix",
    "test": "run-s 'test:*'",
    "test:lint": "yarn eslint . --ext .ts,.tsx && prettier \"src/**/*.{ts,tsx}\" --list-different",
    "test:jest": "JEST_JUNIT_OUTPUT_NAME=\"test-results/js-test-results.xml\" jest --ci --reporters=default --reporters=jest-junit --coverage --coverageDirectory=coverage",
    "build": "run-s clean && run-p 'build:*'",
    "lint": "tsc",
    "build:main": "tsc -p tsconfig.json",
    "build:module": "tsc -p tsconfig.module.json",
    "clean": "rimraf build",
    "doc": "run-s 'doc:html'",
    "doc:html": "typedoc src/ --exclude \"**/+(__tests__|examples)/*\" --out build/docs/api",
    "doc:json": "typedoc src/ --exclude \"**/+(__tests__|examples)/*\" --json build/docs/api/typedoc.json"
  },
  "devDependencies": {
    "@apollo/client": "^3.3.19",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-typescript": "^7.15.0",
    "@types/istanbul-lib-coverage": "^2.0.3",
    "@types/jest": "^27.0.0",
    "@types/react": "^17.0.17",
    "@types/zen-observable": "^0.8.3",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "@yarnpkg/pnpify": "^3.0.1-rc.1",
    "@yarnpkg/sdks": "^2.4.1-rc.4",
    "apollo-utilities": "^1.3.4",
    "babel-jest": "^27.0.6",
    "codecov": "^3.8.3",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-node": "^0.3.5",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-prettier": "^3.4.0",
    "graphql": "^15",
    "jest": "^27.0.6",
    "jest-junit": "^12.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "react": "^17.0.2",
    "rimraf": "^3.0.2",
    "semantic-release": "^17.4.4",
    "ts-jest": "^27.0.4",
    "ts-loader": "^9.2.5",
    "typedoc": "^0.21.5",
    "typescript": "^4.3.5"
  },
  "jest": {
    "coverageReporters": [
      "text",
      "cobertura"
    ],
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}"
    ],
    "setupFilesAfterEnv": [],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/build/"
    ],
    "moduleFileExtensions": [
      "js",
      "ts",
      "tsx"
    ],
    "roots": [
      "src/"
    ],
    "testMatch": [
      "**/__tests__/**/*.spec.[jt]s?(x)"
    ],
    "transform": {
      "\\.(ts|tsx)$": [
        "babel-jest",
        {
          "rootMode": "upward"
        }
      ]
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "branches": [
      "main",
      "next"
    ]
  },
  "packageManager": "yarn@3.0.0"
}
